name: ci-test
on:
  push:
    branches:
      - 17-publish-etl-package-to-lambda-layer
jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: AWS Lambda Layer Publish
        uses: mohit-s96/aws-lambda-publishlayer@79ac14ad142c878a772c67cd92d50e47e0c02769
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        with:
          layer_name: ETLLayer
          zip_file: path/to/file.zip
