name: publish-aws-lambda-layer
on:
  push:
    branches:
      - 17-publish-etl-package-to-lambda-layer
jobs:
  publish:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: AWS Lambda Layer Publish
        uses: mohit-s96/aws-lambda-publishlayer@27317968cb0a6e9e8f132db439144dfff8e72cc5
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_LAYER_NAME: ${{ secrets.AWS_LAYER_NAME }}
